<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="HeapUnderflow" />
  <title>OBS Points Control</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
  <link rel="stylesheet" href="bweb.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">OBS Points Control</h1>
<p class="subtitle">The “howto” manual</p>
<p class="author">HeapUnderflow</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#obs-points-control">OBS Points Control</a>
<ul>
<li><a href="#pre-setup">Pre-Setup</a>
<ul>
<li><a href="#obs-websocket-setup">Obs Websocket Setup</a></li>
</ul></li>
<li><a href="#setting-up-obs-points-control">Setting up OBS Points Control</a>
<ul>
<li><a href="#main-menu-ui">Main Menu UI</a></li>
<li><a href="#connection-settings-ui">Connection Settings UI</a></li>
<li><a href="#add-action-ui">Add Action UI</a></li>
<li><a href="#get-the-oauth-token">Get the OAuth token</a></li>
</ul></li>
<li><a href="#the-ugly-truth">The ugly truth</a></li>
</ul></li>
</ul>
</nav>
<h1 id="obs-points-control">OBS Points Control</h1>
<p>The “how to make this shit work” document</p>
<h2 id="pre-setup">Pre-Setup</h2>
<p>Okay, before you should even attempt to use this, you need a obs plugin called <code>obs-websocket</code>. You can get it from here: <a href="https://github.com/Palakis/obs-websocket/releases/tag/4.7.0">obs-websocket Download</a></p>
<h3 id="obs-websocket-setup">Obs Websocket Setup</h3>
<ul>
<li>Install obs-websocket</li>
<li>Start OBS</li>
<li>Go to <code>Tools &gt; WebSocket Server Settings</code></li>
<li>In the popup window make shure that…
<ul>
<li>…<code>Enable WebSockets server</code> is ticked</li>
<li>…<code>Server Port</code> is set to 4444</li>
<li>…<code>Enable authentication</code> is ticked</li>
<li>…<code>Password</code> is set to a password (make it a unique one like <code>ffaabb11223344</code>, because it is not securely stored)</li>
<li>…<code>Enable debug logging</code> is unticked</li>
</ul></li>
<li>Press OK to confirm changes</li>
</ul>
<h2 id="setting-up-obs-points-control">Setting up OBS Points Control</h2>
<ul>
<li>First order of bussines: start it</li>
<li>You are now in the <a href="#main-menu-ui">Main Menu</a></li>
<li>Click on <code>Connection Settings</code></li>
<li>Put in the required settings (<a href="#connection-settings-ui">see here</a>)</li>
<li>Now you can configure actions using the add-action button (<a href="#add-action-ui">see here</a>)</li>
<li>Finally click <code>Connect</code> and everything should be working</li>
</ul>
<h3 id="main-menu-ui">Main Menu UI</h3>
<p>Elements explained:</p>
<table>
<thead>
<tr class="header">
<th>Element</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="#connection-settings-ui">Connection Settings</a></td>
<td>General config options for the tool</td>
</tr>
<tr class="even">
<td><a href="#add-action-ui">Add Action</a></td>
<td>Create a new <code>Point Action</code></td>
</tr>
<tr class="odd">
<td>Connect</td>
<td>Connect to OBS and Twitch</td>
</tr>
<tr class="even">
<td>Status</td>
<td>Status information about the tool</td>
</tr>
<tr class="odd">
<td>“Bottom Right Corner”</td>
<td>Event Log</td>
</tr>
<tr class="even">
<td>“List”</td>
<td>Lists all configured actions</td>
</tr>
</tbody>
</table>
<p>To edit or delete an action, double-click it in the list</p>
<h3 id="connection-settings-ui">Connection Settings UI</h3>
<p>Elements explained:</p>
<table>
<thead>
<tr class="header">
<th>Group</th>
<th>Element</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Obs</td>
<td>Adress</td>
<td>The IP adress of OBS (usually <code>127.0.0.1</code>)</td>
</tr>
<tr class="even">
<td>Obs</td>
<td>Port</td>
<td>The Port you configured in OBS (usually <code>4444</code>)</td>
</tr>
<tr class="odd">
<td>Obs</td>
<td>Password</td>
<td>The Password you configured in OBS</td>
</tr>
<tr class="even">
<td>Twitch</td>
<td>Username</td>
<td>Your <strong>lowercase</strong> twitch username</td>
</tr>
<tr class="odd">
<td>Twitch</td>
<td>Oauth</td>
<td>The oauth token you aquired <a href="#get-the-oauth-token">here</a></td>
</tr>
</tbody>
</table>
<h3 id="add-action-ui">Add Action UI</h3>
<p>Elements explained:</p>
<table>
<colgroup>
<col style="width: 35%" />
<col style="width: 25%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="header">
<th>Applies to</th>
<th>Element</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Any</td>
<td>Type</td>
<td>The Type this Action applies to (<code>Source</code> or <code>Scene</code>)</td>
</tr>
<tr class="even">
<td>Any</td>
<td>Target</td>
<td>The <code>Target</code> this action applies to, this is the name of the element<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></td>
</tr>
<tr class="odd">
<td>Any</td>
<td>Cost</td>
<td>How many points have to be redeemed for this to be triggered</td>
</tr>
<tr class="even">
<td>Any</td>
<td>Duration</td>
<td>How long the element<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a> stays active (in milliseconds)</td>
</tr>
<tr class="odd">
<td>Any</td>
<td>Timeout</td>
<td>The time (in milliseconds) the element<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a> is unavaliable after activation)</td>
</tr>
<tr class="even">
<td>Sources</td>
<td>Parent</td>
<td>The <code>parent</code>-scene of the source (optional, avoids issues if primary scene is often switched)</td>
</tr>
<tr class="odd">
<td>Sources</td>
<td>Activate?</td>
<td>If checked the specified source is set visible on event, otherwise it is set invisible</td>
</tr>
<tr class="even">
<td>Scenes</td>
<td>Parent</td>
<td>The scene to return to, if unset the currently active scene is used</td>
</tr>
</tbody>
</table>
<h3 id="get-the-oauth-token">Get the OAuth token</h3>
<ul>
<li>Go to <a href="https://twitchapps.com/tokengen/">https://twitchapps.com/tokengen/</a></li>
<li>As <strong>Client ID</strong> put in <code>vde21u18dna92iwn9z5yzmyqwdpthq</code></li>
<li>As <strong>Scopes</strong> put in <code>channel:read:redemptions</code></li>
<li>Click on the button below <strong>Redirect URL</strong> (may be a broken image icon)</li>
<li>Copy the token displayed into the <code>OAuth</code> box in the <code>Connection Settings</code> menu</li>
</ul>
<h2 id="the-ugly-truth">The ugly truth</h2>
<p>Due to lack of time this has some really interesting issues that one should be aware of:</p>
<ul>
<li>Never, ever, ever, ever click <code>Connect</code> without OBS running. It locks up the interface and you have to kill it using the task manager</li>
<li>I have not been able to test the recieving of redemption events at all, so you <strong>need</strong> to do some test before you use it on live.</li>
<li>When you “pause” using the hotkey, it will still continue processing the currently running event (if any)</li>
<li>The pause hotkey is <code>Shift+F5</code> and cannot be currently changed</li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Element here describes either a <code>Source</code> or a <code>Scene</code><a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>Element here describes either a <code>Source</code> or a <code>Scene</code><a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>Element here describes either a <code>Source</code> or a <code>Scene</code><a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
